// Navigation Styles here

.header {
    display: flex;
   
    .nav{
        justify-content: space-evenly;
        width: 80%;
        
        a{
            font-size: 1.5rem;
            padding: 10%;
            margin-bottom: 10%;
            color: plum;
        }
    }
}